spring.profiles.active=dev

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tavrzdb
spring.datasource.username=postgres
spring.datasource.password=postgres

#Fix Postgres JPA Error: Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.open-in-view=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

queue_name.audit_new_loan_agreement=queue_audit_new_loan_agreement
queue_name.audit_exist_loan_agreement=queue_audit_exist_loan_agreement
queue_name.audit_new_pledge_agreement=queue_audit_new_pledge_agreement
queue_name.audit_exist_pledge_agreement=queue_audit_exist_pledge_agreement
queue_name.audit_new_pledge_subject=queue_audit_new_pledge_subject
queue_name.audit_exist_pledge_subject=queue_audit_exist_pledge_subject
queue_name.execute_audit=queue_execute_audit

spring.application.name=tavrz-cms-api
server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true

feign_tavrz_cms_audit.name=tavrz-cms-audit

feign.client.config.default.connect-timeout=60000
feign.client.config.default.read-timeout=60000


#logging.file=D:/workSpace/data/log.log

#path to upload excel files (files to import data in database)
path.excel.import=D:\\workSpace\\data\\import\\

#column names of import file xls, xlsx
excel_table.import.start_row=1
excel_table.import.delimiter=;

excel_table.import.client_new.client_manager_id=0
excel_table.import.client_new.employee_id=1

excel_table.import.client_new.legal_entity.organizational_form=2
excel_table.import.client_new.legal_entity.name=3
excel_table.import.client_new.legal_entity.inn=4

excel_table.import.client_new.individual.surname=2
excel_table.import.client_new.individual.name=3
excel_table.import.client_new.individual.patronymic=4
excel_table.import.client_new.individual.pasport_number=5

excel_table.import.client_update.client_id=0
excel_table.import.client_update.client_manager_id=1
excel_table.import.client_update.employee_id=2

excel_table.import.client_update.legal_entity.organizational_form=3
excel_table.import.client_update.legal_entity.name=4
excel_table.import.client_update.legal_entity.inn=5

excel_table.import.client_update.individual.surname=3
excel_table.import.client_update.individual.name=4
excel_table.import.client_update.individual.patronymic=5
excel_table.import.client_update.individual.pasport_number=6

excel_table.import.loan_agreement_new.num_la=0
excel_table.import.loan_agreement_new.date_begin=1
excel_table.import.loan_agreement_new.date_end=2
excel_table.import.loan_agreement_new.status=3
excel_table.import.loan_agreement_new.amount=4
excel_table.import.loan_agreement_new.debt=5
excel_table.import.loan_agreement_new.interest_rate=6
excel_table.import.loan_agreement_new.pfo=7
excel_table.import.loan_agreement_new.quality=8
excel_table.import.loan_agreement_new.client_id=9

excel_table.import.loan_agreement_update.la_id=0
excel_table.import.loan_agreement_update.client_id=1
excel_table.import.loan_agreement_update.num_la=2
excel_table.import.loan_agreement_update.date_begin=3
excel_table.import.loan_agreement_update.date_end=4
excel_table.import.loan_agreement_update.status=5
excel_table.import.loan_agreement_update.amount=6
excel_table.import.loan_agreement_update.debt=7
excel_table.import.loan_agreement_update.interest_rate=8
excel_table.import.loan_agreement_update.pfo=9
excel_table.import.loan_agreement_update.quality=10

excel_table.import.pledge_agreement_new.num_pa=0
excel_table.import.pledge_agreement_new.date_begin=1
excel_table.import.pledge_agreement_new.date_end=2
excel_table.import.pledge_agreement_new.perv_posl=3
excel_table.import.pledge_agreement_new.status=4
excel_table.import.pledge_agreement_new.client_id=5
excel_table.import.pledge_agreement_new.la_id=6
excel_table.import.pledge_agreement_new.notice=7

excel_table.import.pledge_agreement_update.pa_id=0
excel_table.import.pledge_agreement_update.num_pa=1
excel_table.import.pledge_agreement_update.date_begin=2
excel_table.import.pledge_agreement_update.date_end=3
excel_table.import.pledge_agreement_update.perv_posl=4
excel_table.import.pledge_agreement_update.status=5
excel_table.import.pledge_agreement_update.client_id=6
excel_table.import.pledge_agreement_update.la_id=7
excel_table.import.pledge_agreement_update.notice=8

excel_table.import.pledge_subject_new.name=0
excel_table.import.pledge_subject_new.liquidity=1
excel_table.import.pledge_subject_new.type_of_pledge=2
excel_table.import.pledge_subject_new.address_region=3
excel_table.import.pledge_subject_new.address_district=4
excel_table.import.pledge_subject_new.address_city=5
excel_table.import.pledge_subject_new.address_street=6
excel_table.import.pledge_subject_new.address_building=7
excel_table.import.pledge_subject_new.address_premises=8
excel_table.import.pledge_subject_new.insurance_obligation=9
excel_table.import.pledge_subject_new.pledge_agreements_Id=10
excel_table.import.pledge_subject_new.date_conclusion=11
excel_table.import.pledge_subject_new.zs_dz=12
excel_table.import.pledge_subject_new.zs_zz=13
excel_table.import.pledge_subject_new.rs_dz=14
excel_table.import.pledge_subject_new.rs_zz=15
excel_table.import.pledge_subject_new.ss=16
excel_table.import.pledge_subject_new.appraiser=17
excel_table.import.pledge_subject_new.num_appraisal_report=18
excel_table.import.pledge_subject_new.date_appraisal_report=19
excel_table.import.pledge_subject_new.date_monitoring=20
excel_table.import.pledge_subject_new.status_monitoring=21
excel_table.import.pledge_subject_new.employee=22
excel_table.import.pledge_subject_new.type_monitoring=23
excel_table.import.pledge_subject_new.collateral_value=24
excel_table.import.pledge_subject_new.notice=25

excel_table.import.pledge_subject_new.ps_auto.brand=26
excel_table.import.pledge_subject_new.ps_auto.model=27
excel_table.import.pledge_subject_new.ps_auto.vin=28
excel_table.import.pledge_subject_new.ps_auto.num_of_engine=29
excel_table.import.pledge_subject_new.ps_auto.num_of_pts=30
excel_table.import.pledge_subject_new.ps_auto.year_of_manufacture=31
excel_table.import.pledge_subject_new.ps_auto.inventory_num=32
excel_table.import.pledge_subject_new.ps_auto.type_of_auto=33
excel_table.import.pledge_subject_new.ps_auto.horsepower=34

excel_table.import.pledge_subject_new.ps_equipment.brand=26
excel_table.import.pledge_subject_new.ps_equipment.model=27
excel_table.import.pledge_subject_new.ps_equipment.serial_number=28
excel_table.import.pledge_subject_new.ps_equipment.year_of_manufacture=29
excel_table.import.pledge_subject_new.ps_equipment.inventory_number=30
excel_table.import.pledge_subject_new.ps_equipment.type_of_equipment=31
excel_table.import.pledge_subject_new.ps_equipment.productivity=32
excel_table.import.pledge_subject_new.ps_equipment.type_of_productivity=33

excel_table.import.pledge_subject_new.ps_building.area=26
excel_table.import.pledge_subject_new.ps_building.cadastral_num=27
excel_table.import.pledge_subject_new.ps_building.conditional_num=28
excel_table.import.pledge_subject_new.ps_building.readiness_degree=29
excel_table.import.pledge_subject_new.ps_building.year_of_construction=30
excel_table.import.pledge_subject_new.ps_building.market_segment=31

excel_table.import.pledge_subject_new.ps_land_lease.area=26
excel_table.import.pledge_subject_new.ps_land_lease.cadastral_num=27
excel_table.import.pledge_subject_new.ps_land_lease.conditional_num=28
excel_table.import.pledge_subject_new.ps_land_lease.permitted_use=29
excel_table.import.pledge_subject_new.ps_land_lease.built_up=30
excel_table.import.pledge_subject_new.ps_land_lease.cadastral_num_of_building=31
excel_table.import.pledge_subject_new.ps_land_lease.begin_date=32
excel_table.import.pledge_subject_new.ps_land_lease.end_date=33
excel_table.import.pledge_subject_new.ps_land_lease.land_category=34

excel_table.import.pledge_subject_new.ps_land_owner.area=26
excel_table.import.pledge_subject_new.ps_land_owner.cadastral_num=27
excel_table.import.pledge_subject_new.ps_land_owner.conditional_num=28
excel_table.import.pledge_subject_new.ps_land_owner.permitted_use=29
excel_table.import.pledge_subject_new.ps_land_owner.built_up=30
excel_table.import.pledge_subject_new.ps_land_owner.cadastral_num_of_building=31
excel_table.import.pledge_subject_new.ps_land_owner.land_category=32

excel_table.import.pledge_subject_new.ps_room.area=26
excel_table.import.pledge_subject_new.ps_room.cadastral_num=27
excel_table.import.pledge_subject_new.ps_room.conditional_num=28
excel_table.import.pledge_subject_new.ps_room.floor_location=29
excel_table.import.pledge_subject_new.ps_room.market_segment_room=30
excel_table.import.pledge_subject_new.ps_room.market_segment_building=31

excel_table.import.pledge_subject_new.ps_securities.nominal_value=26
excel_table.import.pledge_subject_new.ps_securities.actual_value=27
excel_table.import.pledge_subject_new.ps_securities.type_of_securities=28

excel_table.import.pledge_subject_new.ps_tbo.count_of_tbo=26
excel_table.import.pledge_subject_new.ps_tbo.carrying_amount=27
excel_table.import.pledge_subject_new.ps_tbo.type_of_tbo=28

excel_table.import.pledge_subject_new.ps_vessel.imo=26
excel_table.import.pledge_subject_new.ps_vessel.mmsi=27
excel_table.import.pledge_subject_new.ps_vessel.flag=28
excel_table.import.pledge_subject_new.ps_vessel.vessel_type=29
excel_table.import.pledge_subject_new.ps_vessel.gross_tonnage=30
excel_table.import.pledge_subject_new.ps_vessel.deadweight=31
excel_table.import.pledge_subject_new.ps_vessel.year_built=32
excel_table.import.pledge_subject_new.ps_vessel.status=33

excel_table.import.pledge_subject_update.pledge_agreement_id=0
excel_table.import.pledge_subject_update.pledge_subject_id=1
excel_table.import.pledge_subject_update.name=2
excel_table.import.pledge_subject_update.liquidity=3
excel_table.import.pledge_subject_update.type_of_pledge=4
excel_table.import.pledge_subject_update.address_region=5
excel_table.import.pledge_subject_update.address_district=6
excel_table.import.pledge_subject_update.address_city=7
excel_table.import.pledge_subject_update.address_street=8
excel_table.import.pledge_subject_update.address_building=9
excel_table.import.pledge_subject_update.address_premises=10
excel_table.import.pledge_subject_update.insurance_obligation=11

excel_table.import.pledge_subject_update.ps_auto.brand=12
excel_table.import.pledge_subject_update.ps_auto.model=13
excel_table.import.pledge_subject_update.ps_auto.vin=14
excel_table.import.pledge_subject_update.ps_auto.num_of_engine=15
excel_table.import.pledge_subject_update.ps_auto.num_of_pts=16
excel_table.import.pledge_subject_update.ps_auto.year_of_manufacture=17
excel_table.import.pledge_subject_update.ps_auto.inventory_num=18
excel_table.import.pledge_subject_update.ps_auto.type_of_auto=19
excel_table.import.pledge_subject_update.ps_auto.horsepower=20

excel_table.import.pledge_subject_update.ps_equipment.brand=12
excel_table.import.pledge_subject_update.ps_equipment.model=13
excel_table.import.pledge_subject_update.ps_equipment.serial_number=14
excel_table.import.pledge_subject_update.ps_equipment.year_of_manufacture=15
excel_table.import.pledge_subject_update.ps_equipment.inventory_number=16
excel_table.import.pledge_subject_update.ps_equipment.type_of_equipment=17
excel_table.import.pledge_subject_update.ps_equipment.productivity=18
excel_table.import.pledge_subject_update.ps_equipment.type_of_productivity=19

excel_table.import.pledge_subject_update.ps_building.area=12
excel_table.import.pledge_subject_update.ps_building.cadastral_num=13
excel_table.import.pledge_subject_update.ps_building.conditional_num=14
excel_table.import.pledge_subject_update.ps_building.readiness_degree=15
excel_table.import.pledge_subject_update.ps_building.year_of_construction=16
excel_table.import.pledge_subject_update.ps_building.market_segment=17

excel_table.import.pledge_subject_update.ps_land_lease.area=12
excel_table.import.pledge_subject_update.ps_land_lease.cadastral_num=13
excel_table.import.pledge_subject_update.ps_land_lease.conditional_num=14
excel_table.import.pledge_subject_update.ps_land_lease.permitted_use=15
excel_table.import.pledge_subject_update.ps_land_lease.built_up=16
excel_table.import.pledge_subject_update.ps_land_lease.cadastral_num_of_building=17
excel_table.import.pledge_subject_update.ps_land_lease.begin_date=18
excel_table.import.pledge_subject_update.ps_land_lease.end_date=19
excel_table.import.pledge_subject_update.ps_land_lease.land_category=20

excel_table.import.pledge_subject_update.ps_land_owner.area=12
excel_table.import.pledge_subject_update.ps_land_owner.cadastral_num=13
excel_table.import.pledge_subject_update.ps_land_owner.conditional_num=14
excel_table.import.pledge_subject_update.ps_land_owner.permitted_use=15
excel_table.import.pledge_subject_update.ps_land_owner.built_up=16
excel_table.import.pledge_subject_update.ps_land_owner.cadastral_num_of_building=17
excel_table.import.pledge_subject_update.ps_land_owner.land_category=18

excel_table.import.pledge_subject_update.ps_room.area=12
excel_table.import.pledge_subject_update.ps_room.cadastral_num=13
excel_table.import.pledge_subject_update.ps_room.conditional_num=14
excel_table.import.pledge_subject_update.ps_room.floor_location=15
excel_table.import.pledge_subject_update.ps_room.market_segment_room=16
excel_table.import.pledge_subject_update.ps_room.market_segment_building=17

excel_table.import.pledge_subject_update.ps_securities.nominal_value=12
excel_table.import.pledge_subject_update.ps_securities.actual_value=13
excel_table.import.pledge_subject_update.ps_securities.type_of_securities=14

excel_table.import.pledge_subject_update.ps_tbo.count_of_tbo=12
excel_table.import.pledge_subject_update.ps_tbo.carrying_amount=13
excel_table.import.pledge_subject_update.ps_tbo.type_of_tbo=14

excel_table.import.pledge_subject_update.ps_vessel.imo=12
excel_table.import.pledge_subject_update.ps_vessel.mmsi=13
excel_table.import.pledge_subject_update.ps_vessel.flag=14
excel_table.import.pledge_subject_update.ps_vessel.vessel_type=15
excel_table.import.pledge_subject_update.ps_vessel.gross_tonnage=16
excel_table.import.pledge_subject_update.ps_vessel.deadweight=17
excel_table.import.pledge_subject_update.ps_vessel.year_built=18
excel_table.import.pledge_subject_update.ps_vessel.status=19


excel_table.import.cost_history_new.pledge_subject_id=0
excel_table.import.cost_history_new.date=1
excel_table.import.cost_history_new.zs_dz=2
excel_table.import.cost_history_new.zs_zz=3
excel_table.import.cost_history_new.rs_dz=4
excel_table.import.cost_history_new.rs_zz=5
excel_table.import.cost_history_new.ss=6
excel_table.import.cost_history_new.appraiser=7
excel_table.import.cost_history_new.num_appraisal_report=8
excel_table.import.cost_history_new.date_appraisal_report=9

excel_table.import.cost_history_update.cost_history_id=0
excel_table.import.cost_history_update.pledge_subject_id=1
excel_table.import.cost_history_update.date=2
excel_table.import.cost_history_update.zs_dz=3
excel_table.import.cost_history_update.zs_zz=4
excel_table.import.cost_history_update.rs_dz=5
excel_table.import.cost_history_update.rs_zz=6
excel_table.import.cost_history_update.ss=7
excel_table.import.cost_history_update.appraiser=8
excel_table.import.cost_history_update.num_appraisal_report=9
excel_table.import.cost_history_update.date_appraisal_report=10

excel_table.import.monitoring_new.pledge_subject_id=0
excel_table.import.monitoring_new.date=1
excel_table.import.monitoring_new.status=2
excel_table.import.monitoring_new.employee=3
excel_table.import.monitoring_new.type=4
excel_table.import.monitoring_new.collateral_value=5
excel_table.import.monitoring_new.notice=6

excel_table.import.monitoring_update.monitoring_id=0
excel_table.import.monitoring_update.pledge_subject_id=1
excel_table.import.monitoring_update.date=2
excel_table.import.monitoring_update.status=3
excel_table.import.monitoring_update.employee=4
excel_table.import.monitoring_update.type=5
excel_table.import.monitoring_update.collateral_value=6
excel_table.import.monitoring_update.notice=7

excel_table.import.encumbrance_new.pledge_subject_id=0
excel_table.import.encumbrance_new.name=1
excel_table.import.encumbrance_new.type_of_encumbrance=2
excel_table.import.encumbrance_new.in_favor_of_whom=3
excel_table.import.encumbrance_new.date_begin=4
excel_table.import.encumbrance_new.date_end=5
excel_table.import.encumbrance_new.num_of_encumbrance=6

excel_table.import.encumbrance_update.encumbrance_id=0
excel_table.import.encumbrance_update.pledge_subject_id=1
excel_table.import.encumbrance_update.name=2
excel_table.import.encumbrance_update.type_of_encumbrance=3
excel_table.import.encumbrance_update.in_favor_of_whom=4
excel_table.import.encumbrance_update.date_begin=5
excel_table.import.encumbrance_update.date_end=6
excel_table.import.encumbrance_update.num_of_encumbrance=7

excel_table.import.insurance_new.pledge_subject_id=0
excel_table.import.insurance_new.num_insurance=1
excel_table.import.insurance_new.date_begin=2
excel_table.import.insurance_new.date_end=3
excel_table.import.insurance_new.sum_insured=4
excel_table.import.insurance_new.date_insurance_contract=5
excel_table.import.insurance_new.payment_of_insurance_premium=6
excel_table.import.insurance_new.franchise_amount=7

excel_table.import.insurance_update.insurance_id=0
excel_table.import.insurance_update.pledge_subject_id=1
excel_table.import.insurance_update.num_insurance=2
excel_table.import.insurance_update.date_begin=3
excel_table.import.insurance_update.date_end=4
excel_table.import.insurance_update.sum_insured=5
excel_table.import.insurance_update.date_insurance_contract=6
excel_table.import.insurance_update.payment_of_insurance_premium=7
excel_table.import.insurance_update.franchise_amount=8

excel_table.import.client_manager_new.surname=0
excel_table.import.client_manager_new.name=1
excel_table.import.client_manager_new.patronymic=2

excel_table.import.client_manager_update.client_manager_id=0
excel_table.import.client_manager_update.surname=1
excel_table.import.client_manager_update.name=2
excel_table.import.client_manager_update.patronymic=3



