spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tavrzdb
spring.datasource.username=dmitriy
spring.datasource.password=nelson35

# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#path to upload excel files (files to import data in database)
path.excel.import=D:\\workSpace\\data\\import\\


#column names of the client legal entity & individual import table
excel_table.import.client.column.client_manager_id=0
excel_table.import.client.column.employee_id=1
#excel_Table.import.client.column.type_of_client=type_of_client
excel_table.import.client.legal_entity.column.organizational_form=2
excel_table.import.client.legal_entity.column.name=3
excel_table.import.client.legal_entity.column.inn=4
excel_table.import.client.individual.surname=2
excel_table.import.client.individual.name=3
excel_table.import.client.individual.patronymic=4
excel_table.import.client.individual.pasport_number=5