spring.jpa.properties.hibernate.show_sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:/dev/db/migration/
spring.flyway.url=jdbc:postgresql://localhost:5432/tavrzdb
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.baseline-on-migrate=true

logging.level.ru.fds.tavrzcms3=debug